{
  "name": "device-permissions-example",
  "version": "1.0.0",
  "description": "Example app demonstrating real-time device permission monitoring",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "permissions",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/geolocation": "^7.0.1",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/local-notifications": "^7.0.1",
    "@gachlab/capacitor-permissions": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "vite": "^6.0.7"
  },
  "author": "Guillermo Carrillo",
  "license": "MIT"
}